apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wasd.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mikepenz.materialdrawer:library:2.9.2@aar'
    compile 'com.mikepenz.iconics:library:0.9.1@aar'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'io.realm:realm-android:0.85.1'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.3.0'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.10'


}



